# jcxx

./: pom.xml
spring-security/: pom.xml
spring-security/spring-security-digest/: pom.xml
spring-security/spring-security-digest/src/main/java/com/csfw/jexx/digest/: SpringSerurityDigestApplication.java
spring-security/spring-security-digest/src/main/java/com/csfw/jexx/digest/config/: HttpComponentsClientHttpRequestFactoryDigestAuth.java  RestTempleteConfig.java  WebSecurityConfig.java  WhDigestAuthenticationEntryPoint.java
spring-security/spring-security-digest/src/main/java/com/csfw/jexx/digest/controller/: LoginController.java
spring-security/spring-security-digest/src/test/java/com/csfw/jexx/digest/: SpringSerurityDigestApplicationTests.java
spring-websocket/: .gitignore  pom.xml
spring-websocket/src/main/java/com/csfw/jcxx/wh/: SpringWebsocketApplication.java
spring-websocket/src/main/java/com/csfw/jcxx/wh/config/: WebSocektConfig.java
spring-websocket/src/main/java/com/csfw/jcxx/wh/controller/: DemoController.java
spring-websocket/src/main/java/com/csfw/jcxx/wh/websocket/: WebSocketServer.java
spring-websocket/src/main/resources/templates/: websocket.html
spring-websocket/src/test/java/com/csfw/jcxx/wh/: SpringWebsocketApplicationTests.java
